.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 5rem;
  background-color: #33333359;
}

/* Logo styling */
.logo span {
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5rem;
  color: #fff;
}

.link-container .buy-link {
  font-family: "Sawarabi Mincho", serif;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--red);
  color: #fff;
  transition: all 0.5s;
}

.link-container .buy-link:hover {
  background-color: #a6143d;
}

/* Mobile styles */
@media (max-width: 480px) {
  .navbar {
    width: 100vw;
    z-index: 100;
  }

  /* Buy now Button styling */
  .link-container .buy-link {
    padding: 0.5rem;
  }
}
