{
  "name": "react-boiler-plate",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "are-we-there-yet": "^4.0.2",
    "bootstrap-icons": "^1.11.3",
    "debug": "^4.3.7",
    "gauge": "^5.0.2",
    "glob": "^11.0.0",
    "gsap": "^3.12.5",
    "lru-cache": "^11.0.1",
    "npmlog": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "uuid": "^10.0.0"
  }
}
