/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Sawarabi+Mincho&family=Yuji+Mai&display=swap");
/* Yuji Mai */
/* font-family: "Yuji Mai", serif; */

/* Sawarabi Mincho */
/* font-family: "Sawarabi Mincho", serif; */

/* Manrope */
/* font-family: "Manrope", sans-serif; */

html {
  background-color: #000;
}

/* Color Variables */
:root {
  --red: #c9184a;
}

/* Just a simple reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

.website-container {
  width: 100%;
}

/* Takashi 1 Image  */
.takashi-1 {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.spacing {
  max-width: 700px;
}

/* About Container */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: #fff;
}

/* About section Header  */
.about-container h2 {
  font-family: "Manrope", sans-serif;
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.about-container p {
  font-family: "Manrope", sans-serif;
  line-height: 2.5rem;
  font-size: 28px;
  margin-bottom: 7rem;
}

/* Mobile Device styles */
@media (max-width: 480px) {
  .about-container h2 {
    font-size: 32px;
    padding: 1rem;
  }

  .about-container p {
    font-size: 22px;
    padding: 1rem;
    margin-bottom: 5rem;
  }
}

/* 
======================================================
 Coin Details
======================================================
*/

.coin-details {
  font-family: "Manrope", sans-serif;
  display: flex;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
}

.coin-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: #fff;
}

.coin-details-containers {
  color: #fff;
  background-color: #000000b7;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 500px;
  width: 500px;
  margin-top: 1rem;
}

/* coin details header */
.coin-details-containers-header {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #b4b4b4;
}

.coin-details-text {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Mobile Device styles */
@media (max-width: 480px) {
  .coin-details-containers {
    width: 100%;
    padding: 1rem;
  }

  .coin-details-containers-header {
    font-size: 1.2rem;
    padding: 1rem;
    margin-bottom: 0rem;
    color: #b4b4b4;
  }

  .coin-details-text {
    font-size: 1rem;
    padding: 1rem;
  }
}

/* 
======================================================
 Sticky Footer 
======================================================
*/

.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
}

.sticky-footer-container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

/* Telegram */
.bi-telegram {
  color: #fff;
  transition: all 0.5s;
}
/* Telegram Hover */
.bi-telegram:hover {
  color: var(--red);
}

/* Twitter */
.bi-twitter-x {
  color: #fff;
  transition: all 0.5s;
}

/* Twitter */
.bi-twitter-x:hover {
  color: var(--red);
}
